input
  :width 64em
    
.connection

  // center on page
  :margin-right 1em

  .control
    :float right
    :margin-bottom 1em
    :text-align right

    label
      :margin-right .2em

  .value
    :clear right
    :float right

    .status
      :float left
      :font-size .7em
      :font-style italic
      :padding-top .2em
      :padding-left .2em

    a
      :display block
      :float right
      :padding-left 1em

.clear
  :clear both

a.button
  :font-size .8em
  :text-decoration none
  :padding-right .2em

#server, #client
  span.url
    :display none
